# 动态规划

&emsp;&emsp;动态规划是一种通过把原问题分解为相对简单的子问题的方式求解复杂问题的方法

&emsp;&emsp;由于动态规划并不是某种具体的算法，而是一种解决特定问题的方法，因此它会出现在各式各样的数据结构中，与之相关的题目种类也更为复杂

<strong>思想：</strong><br>

有一个事实，一条最优的路径，它的每一步决策都是最优的

因此一个子问题的的决策得到的最大（或最小）权值，用这个权值执行下一步决策，可以缩小问题的规模，将一个问题分成多个规模更小的问题

> 子问题间重叠的部分有可能会有很多，同一个子问题可能会被重复访问多次权，效率还是不高。可以把每个子问题的解储存起来，通过记忆化的方式限制访问顺序，确保每个子问题只被访问一次。

<strong>原理：</strong><br>

- 最优子结构
  > 即，一个问题的最优解要求它的子问题也是最优解，具有最优子结构也可能是适合用贪心方法求解。
- 无后效性
  > 已经求解的子问题，不会再受到后续决策的影响。
- 子问题重叠
  > 如果有大量的重叠子问题，我们可以用空间将这些子问题的解存储下来，避免重复求解相同的子问题，从而提升效率。

<strong>步骤</strong>：

1. 将原问题划分为若干阶段，每个阶段对应若干个子问题，提取这些子问题的特征（称之为<strong>状态</strong>）

2. 寻找每一个状态的可能 <strong>决策</strong>, 或者说是各状态间的相互转移方式（用数学语言描述就是状态转移方程）

3. 按顺序求解每一个阶段的问题

在图论上，建立一个有向无环图，每一个状态对应图上一个节点，决策对应节点间的连边。这样的问题转换成图上寻找一个最值的问题。

> 关键是寻找状态转移方程，而状态转移方程的形成又是取决于数组（区间）的意义。

<br>

[洛谷 P1216](https://www.luogu.com.cn/problem/P1216)

这是一道 dp 入门题，其中这里 `a[i][j]` 表示从点`(i, j)`通过若干点走到底层， 取值和的最大值<br>
因此状态转移方程为`a[i][j] += max(a[i + 1][j], a[i + 1][j + 1]);`表示该点走到底取值的最大值<br>

共有两个决策：

- 走到该点下方
- 走到该点右下方

那么两个决策的最大值就是最后的决策。

> 即满足最优子结构

<br>

```cpp
#include <bits/stdc++.h>

using namespace std;
const int N = 1003;
int a[N][N];

int main()
{
    int n;
    cin >> n;

    for (int i = 1 ; i <= n ; i ++)
        for (int j = 1; j <= i ; j ++)
            scanf("%d", &a[i][j]);

    for (int i = n - 1 ; i >= 1; i --)
        for (int j = 1 ; j <= i ; j ++)
            a[i][j] += max(a[i + 1][j], a[i + 1][j + 1]);

    cout << a[1][1] << endl;

    return 0;
}
```

## 记忆化搜索

&emsp;&emsp;记忆化搜索是一种通过记录已经遍历过的状态的信息，从而避免对同一状态重复遍历的搜索实现方式。

&emsp;&emsp;因为记忆化搜索确保了每个状态只访问一次，它也是一种常见的动态规划实现方式。

例：
<br>
普通的 01 背包问题

使用一个二维数组记录计算过的状态

```cpp
include <iostream>
include <cstring>
include <cmath>

using namespace std;
const int N = 1010, INF = 0x3f3f3f3f;
int c[N], w[N];
int mm[N][N];
int n, v;


int dfs(int pos, int left)
{
    if (mm[pos][left] != -1) return mm[pos][left];
    if (pos == n + 1) return mm[pos][left] = 0;

    int dfs1, dfs2 = -INF;
        dfs1 = dfs(pos + 1, left);
    if (left >=c[pos])
        dfs2 = dfs(pos + 1, left - c[pos]) + w[pos];

    return mm[pos][left] = max(dfs1, dfs2);

}

int main(){

    cin >> n >> v;

    memset(mm, -1, sizeof mm);

    for (int i = 1 ; i <= n ; i ++ )
        cin >> c[i] >> w[i];

    cout << dfs(1, v) << endl;


    return 0;
}
```

> 与递归的联系与区别：在形式上两者是高度类似的。这是由于他们使用了相同的状态表示方式和类似的状态转移。也正因为如此，一般来说两种实现的时间复杂度是一样的

<br>

[洛谷 p1413](https://www.luogu.com.cn/problem/P1434)

滑雪，可以使用记忆化的思路来考虑。<br>

总结一下记忆化搜索的步骤：

- 记忆数组初始化（比如说求最大值就初始化为-1）
- 当搜索到某个状态时，若该状态已经更新过了，直接返回
- 若该状态还未更新，则和一般 dp 一样用状态转移方程更新

```cpp
#include <bits/stdc++.h>

using namespace std;
const int N = 103;

int g[N][N];
int f[N][N];

int dx[4] = {-1, 0, 1, 0}, dy[4] = {0, 1, 0, -1};

int n, m;
int res;

int dp(int x, int y)
{
    if (f[x][y] != -1) return f[x][y];

    int ma = 0;
    for (int i = 0 ; i < 4 ; i ++)
    {
        int a = x + dx[i], b = y + dy[i];

        if (a < 1 || a > n || b < 1 || b > m) continue;

        if (g[x][y] > g[a][b]) ma = max(ma , dp(a, b));
    }

    return f[x][y] = ma + 1;
}


int main()
{
    cin >> n >> m;

    memset(f, -1, sizeof f);

    for (int i = 1; i <= n ; i ++)
        for (int j = 1; j <= m ; j ++)
            scanf("%d", &g[i][j]);

    for (int i = 1; i <= n ; i ++)
        for (int j = 1; j <= m ; j ++)
            res = max(dp(i, j), res);

    cout << res << endl;

    return 0;
}
```

## 区间 DP

区间 dp 一般使用两维表示一段区间的端点的，需要注意的是使用递推时，会先枚举区间的长度再枚举左（或右端点），然后使用左端点+区间长度（右端点-区间长度）表示右（左）端点。

> 注意枚举区间长度时，由于范围问题，区间长度可能由 0 开始

<br>

[ 洛谷 P1005 ](https://www.luogu.com.cn/problem/P1005)

```cpp
include <bits/stdc++.h>
define LL __int128

using namespace std;
const int N = 83;
LL a[N][N];
LL f[N][N];
LL res;

int n, m;

inline LL
read()
{
    LL x = 0, f = 1;

    char ch = getchar();

    while (ch < '0' || ch > '9' )
    {
        if (ch == '-') f = -1;
        ch = getchar();
    }

    while (ch >= '0' && ch <= '9')
    {
        x = x * 10 + ch - '0';
        ch = getchar();
    }

    return x * f;
}

inline void
print(LL x)
{
    if (x < 0) putchar('-'), x = -x;
    if (x > 9) print(x / 10);
    putchar(x % 10 + '0');
}

LL
dp(LL a[])
{
    memset(f, 0, sizeof f);

    for (int i = 0 ; i < m ; i ++)
        for (int j = 1 ; i + j <= m ; j ++)
            f[j][i+j] = max((f[j+1][i+j] + a[j]) << 1, (f[j][i+j-1]+a[i+j]) << 1);

    return f[1][m];
}

int
main()
{
    cin >> n >> m;

    for (int i = 1 ; i <= n ; i ++)
        for (int j = 1 ; j <= m ; j ++)
            a[i][j] = read();

    for (int i = 1 ; i <= n ; i ++) res += dp(a[i]);

    print(res);

    return 0;
}
```

> 这里的区间表示区间内最大值，那么根据题意一次只能从区间左右端点取值，因此由 左端点+1 或 右端点-1 转移过来

## 🎒 问题

### 01 背包

`n` 个物品， `m` 大小的背包

每种物品只有一个，只能选择放或不放。

求背包价值最大的决策

```cpp
#include <bits/stdc++.h>

using namespace std;
const int N = 1e3 + 5;
int v[N], w[N];
int dp[N][N];

int n, m;

int main() {
    cin >> n >> m;

    for (int i = 1; i <= n; i ++) {
        int a, b;
        cin >> a >> b;
        v[i] = a, w[i] = b;
    }

    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= m; j ++){
            dp[i][j] = dp[i-1][j];
            if (j >= v[i])
                dp[i][j] = max(dp[i][j], dp[i-1][j-v[i]] + w[i]);

        }

    cout << dp[n][m] << endl;

    return 0;
}
```

优化

```cpp
#include <bits/stdc++.h>


using namespace std;
const int N = 1e3 +5;
int n, m;
int f[N];

int main() {

    cin >> n >> m;

    for (int i = 1; i <= n; i ++) { // 发现dp[i][x] 只与 dp[i-1][x] 有关，且我们从小到大迭代，可以省掉这维空间
        int v, w;
        cin >> v >> w;
        for (int j = m; j >= v; j --) // 当 j < v[i] 时，dp[i][j] = dp[i-1][j], 由于我们省掉了第一维空间，赋值操作都省了，仅当 j >= v[i] 时才需要决策
        // 🎒 背包空间从大到小递减，是因为决策大的背包空间时需要使用第一上维的dp[n-1][j-v[i]]，如果先决策小的背包体积，可能会把信息覆盖掉了（很大可能）
            f[j] = max(f[j], f[j-v] + w);
    }
```

### 完全背包

`n` 个物品， `m` 大小的背包

每种物品只有无限个，可以选择物品的数量

求背包价值最大的决策

```cpp
// 公式推导:
//    当 j >= v[i];
//        dp[i, j] = max(dp[i - 1, j], dp[i - 1, j - v[i]] + w[i],
//            dp[i - 1, j - v[i] * 2] + w[i] * 2， ...  ,dp[i - 1, j - v[i] * k] + w[i] * k);
//    变化：j = j - v[i]
//        dp[i, j - v[i]] = max(dp[i - 1, j - v[i]], dp[i - 1, j - v[i] * 2] + w[i]，dp[i - 1, j - v[i] * 3] + w[i] * 2,  //            dp[i - 1, j - v[i] * 3] + w[i] * 2, dp[i - 1, j - v[i] * (k + 1)] + w[i] * k );
//    替换：
//    dp[i, j] = max(dp[i - 1, j], dp[i, j - v[i] + w[i]);

#include <bits/stdc++.h>

using namespace std;
const int N = 1e3 + 5;
int v[N], w[N];
int f[N][N];
int n, m;

int main (){
    cin >> n >> m;

    for (int i = 1; i <= n; i ++) {
        cin >> v[i] >> w[i];
    }

    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= m ; j ++){
            f[i][j] = f[i-1][j];
            if (j >= v[i]) f[i][j] = max(f[i][j], f[i][j-v[i]]+w[i]);
        }
    cout << f[n][m] << endl;

    return 0;
}
```

优化

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e3 + 5;
int v[N], w[N];
int f[N];
int n, m;

int main (){
    cin >> n >> m;

    for (int i = 1; i <= n; i ++) {
        int v, w;
        cin >> v >> w;
        for (int j = v; j <= m ; j ++) // 从 v 开始递增，因为 dp[i][j] = max(dp[i-1][j], dp[i][j-v] + w); dp[i][j] 不与
            // dp[i-1][j-x] 有关，不用考虑覆盖问题。
            f[j] = max(f[j], f[j-v]+w);
    }

    cout << f[m] << endl;

    return 0;
}
```
